{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "incremental": false
  },
  "include": [
    "next-env.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "vitest.config.ts",
    "vitest.setup.tsx"
  ],
  "exclude": ["node_modules", ".next"]
}

